# ProductManagement.API

./: ProductManagement.slnx  README.md  docker-compose.yml
.github/workflows/: main_productmanagement-fernando.yml  productmanagement-pipeline.yml
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement.API/Controllers/: ProductsController.cs
ProductManagement.API/DTOs/Commands/: CreateProductDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
ProductManagement.API/DTOs/Queries/: ProductResponseDto.cs  ProductStockResponseDto.cs
ProductManagement.API/Notifications/: ProductNotification.cs  ProductNotificationHandler.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/RequestHandlers/: ProductRequestHandler.cs
ProductManagement.Infra.Data.MongoDB/Contexts/: MongoDbContext.cs
ProductManagement.Infra.Data.MongoDB/Documents/: ProductDocument.cs
ProductManagement.Infra.Data.SqlServer/Contexts/: SqlServerContext.cs
ProductManagement.Infra.Data.SqlServer/Entities/: Product.cs
ProductManagement.Infra.Data.SqlServer/Migrations/: 20260418001202_Initial.Designer.cs  20260418001202_Initial.cs  SqlServerContextModelSnapshot.cs
ProductManagement.Infra.Tests/: ProductManagement.Infra.Tests.csproj
ProductManagement.Infra.Tests/Fakers/: CreateProductDtoFaker.cs  UpdateProductDtoFaker.cs  UpdateStockDtoFaker.cs
ProductManagement.Infra.Tests/RequestHandlers/: ProductRequestHandlerTests.cs
